# bigquery-emulator

./: .dockerignore  .gitignore  .goreleaser.yml  Dockerfile  Dockerfile-local  Dockerfile.builder  Dockerfile.runner  Makefile  PR_DESCRIPTION.md  README.md  bigquery_emulator_postman_collection.json  cloudbuild-pull.yaml  cloudbuild.yaml  command.txt  docker-compose.yaml  go.mod  go.sum  pom.xml  reproduce_issue.sh  version.go
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  enhancement.yaml
.github/workflows/: build.yml  bump.yml  go.yml  integration.yml  release.yml  test.yml
_examples/python/: Dockerfile  Makefile  Pipfile  README.md  data.yaml  docker-compose.yml  example.py
cmd/bigquery-emulator/: helper_test.go  integration_test.go  main.go
docs/: feature-support.md
e2e/: compose.yml  e2e_test.go
go-zetasqlite-fork/: .codecov.yml  .gitignore  .golangci.yml  Makefile  README.md  catalog.go  column.go  context.go  driver.go  driver_test.go  exec_test.go  go.mod  go.sum  query_test.go  timestamp_test.go
go-zetasqlite-fork/_examples/: example.go  go.mod  go.sum
go-zetasqlite-fork/internal/: analyzer.go  catalog.go  codec.go  conn.go  context.go  decoder.go  encoder.go  error.go  formatter.go  func_time_parser_test.go  function.go  function_aggregate.go  function_aggregate_option.go  function_array.go  function_bind.go  function_bind_test.go  function_bit.go  function_date.go  function_datetime.go  function_format.go  function_geography.go  function_geography_test.go  function_hash.go  (+30 more)
server/: complex_query_test.go  context.go  csv_autodetect.go  debug_view_main.go  default_values_test.go  error.go  gcs_internal_test.go  handler.go  handler_gen.go  handler_internal_test.go  handler_tableid_test.go  insertall_test.go  issue468_test.go  loader.go  loader_internal_test.go  middleware.go  python_compat_test.go  repro_test.go  resource_manager_handler.go  server.go  server_test.go  source.go  storage.go  storage_handler.go  storage_internal_test.go  storage_test.go  test_server.go  udf_test.go  util.go  uuid_test.go  view_load_test.go  view_query_test.go  view_replace_test.go  view_repro_test.go  view_schema_test.go  view_test.go  view_update_test.go
spec/: seed-data.json
ssl/: README.md  server.crt  server.key  truststore.jks  upload.video.google.com.crt
test/e2e/clients/java/: pom.xml
test/e2e/clients/java/src/main/java/emulator/e2e/: Runner.java
types/: arrow.go  arrow_test.go  avro.go  storagepb.go  types.go  types_test.go  validation.go
(+116 files in other folders)
